name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    # Save the
 

jobs:
  build:
    runs-on: self-hosted
    
    steps:
    - name: Override HOME environment variable
      run: echo "HOME='/home/ec2-user/actions-runner/aap/BidonBuy-Client/actions-runner/_work/_temp/fa065aa6-a777-41e7-83c9-78f46971fc96'" >> $GITHUB_ENV
    
    
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16
        
    - name: Install dependencies
      run: |
       sudo yum -y install curl
       curl -sL https://rpm.nodesource.com/setup_16.x | sudo bash -
       yum -y install nodejs npm
      
    - name: Run tests
      run: |
       yum install nginx -y
       yum -y install nodejs npm
       npm install --force
       npm i react-password-strength-bar --force

       npm run build
       cp -rf build/* /usr/share/nginx/html/
       sudo systemctl start nginx
       sudo systemctl restart nginx
